MONGODB_URI=mongodb://localhost:27017/height-predictor
JWT_SECRET=your-secret-key-here
PORT=5000
VITE_STRIPE_PUBLIC_KEY=pk_live_51Q99tQ2MrtsEx75pIjUvJIMNKXFjbdN9TVjXTeUmZHuvnz2As5KCBnZeOJBvXDVOtPVUp92XCeb4CjB0O3YAQeET00WjJcYH2y
STRIPE_SECRET_KEY=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
CLIENT_URL=http://localhost:5173